<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>MongoDB Library App</h1>
      <div class="form-container">
        <h2>Add a Book</h2>
        <input type="text" id="author" placeholder="Author" />
        <input type="text" id="title" placeholder="Title" />
        <input type="number" id="quantity" placeholder="Quantity" />
        <button onclick="addBook()">Add</button>
      </div>

      <div class="actions">
        <h2>Books</h2>
        <button onclick="loadBooks()">Load Books</button>
        <button onclick="deleteAllBooks()">Delete All Books</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Author</th>
            <th>Title</th>
            <th>Quantity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="books"></tbody>
      </table>
    </div>

    <script src="client.js"></script>
  </body>
</html>
